<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="BookingId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumOfCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_dbo_BookingDetails_dbo_Bookings_BookingId" FromRole="BookingDetails" ToRole="Bookings" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_BookingDetails_dbo_Rooms_RoomId" FromRole="BookingDetails" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_dbo_BookingDetails_dbo_Bookings_BookingId" FromRole="Bookings" ToRole="BookingDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Bookings_dbo_Customers_CustomerId" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_Bookings_dbo_Employees_EmployeeId" FromRole="Bookings" ToRole="Employees" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_dbo_CheckIns_dbo_Bookings_BookingId" FromRole="Bookings" ToRole="CheckIns" />
  </EntityType>
  <EntityType Name="CheckInDetail">
    <Key>
      <PropertyRef Name="CheckInId" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="CheckInId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NumOfCustomer" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_dbo_CheckInDetails_dbo_CheckIns_CheckInId" FromRole="CheckInDetails" ToRole="CheckIns" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_CheckInDetails_dbo_Rooms_RoomId" FromRole="CheckInDetails" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckInId" />
    </Key>
    <Property Name="CheckInId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_dbo_CheckIns_dbo_Bookings_BookingId" FromRole="CheckIns" ToRole="Bookings" />
    <NavigationProperty Name="CheckInDetails" Relationship="Self.FK_dbo_CheckInDetails_dbo_CheckIns_CheckInId" FromRole="CheckIns" ToRole="CheckInDetails" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_CheckIns_dbo_Customers_CustomerId" FromRole="CheckIns" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_CheckIns_dbo_Employees_EmployeeId" FromRole="CheckIns" ToRole="Employees" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_CheckIns_CheckInId" FromRole="CheckIns" ToRole="Invoices" />
    <NavigationProperty Name="ServiceDetails" Relationship="Self.FK_dbo_ServiceDetails_dbo_CheckIns_CheckInId" FromRole="CheckIns" ToRole="ServiceDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Customers_CustomerId" FromRole="Customers" ToRole="Bookings" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_dbo_CheckIns_dbo_Customers_CustomerId" FromRole="Customers" ToRole="CheckIns" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Employees_EmployeeId" FromRole="Employees" ToRole="Bookings" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK_dbo_CheckIns_dbo_Employees_EmployeeId" FromRole="Employees" ToRole="CheckIns" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_Employees_EmployeeId" FromRole="Employees" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckInId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_dbo_Invoices_dbo_CheckIns_CheckInId" FromRole="Invoices" ToRole="CheckIns" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_Invoices_dbo_Employees_EmployeeId" FromRole="Invoices" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK_dbo_BookingDetails_dbo_Rooms_RoomId" FromRole="Rooms" ToRole="BookingDetails" />
    <NavigationProperty Name="CheckInDetails" Relationship="Self.FK_dbo_CheckInDetails_dbo_Rooms_RoomId" FromRole="Rooms" ToRole="CheckInDetails" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_dbo_Rooms_dbo_RoomTypes_TypeId" FromRole="Rooms" ToRole="RoomTypes" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeName" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_dbo_Rooms_dbo_RoomTypes_TypeId" FromRole="RoomTypes" ToRole="Rooms" />
    <NavigationProperty Name="TypePriceDetails" Relationship="Self.FK_dbo_TypePriceDetails_dbo_RoomTypes_TypeId" FromRole="RoomTypes" ToRole="TypePriceDetails" />
  </EntityType>
  <EntityType Name="ServiceDetail">
    <Key>
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="CheckInId" />
    </Key>
    <Property Name="ServiceId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckInId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ServicePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CheckIn" Relationship="Self.FK_dbo_ServiceDetails_dbo_CheckIns_CheckInId" FromRole="ServiceDetails" ToRole="CheckIns" />
    <NavigationProperty Name="Service" Relationship="Self.FK_dbo_ServiceDetails_dbo_Services_ServiceId" FromRole="ServiceDetails" ToRole="Services" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="ServiceDetails" Relationship="Self.FK_dbo_ServiceDetails_dbo_Services_ServiceId" FromRole="Services" ToRole="ServiceDetails" />
  </EntityType>
  <EntityType Name="TypePriceDetail">
    <Key>
      <PropertyRef Name="TypePriceId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypePriceId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumOfCustomer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_dbo_TypePriceDetails_dbo_RoomTypes_TypeId" FromRole="TypePriceDetails" ToRole="RoomTypes" />
    <NavigationProperty Name="TypePrice" Relationship="Self.FK_dbo_TypePriceDetails_dbo_TypePrices_TypePriceId" FromRole="TypePriceDetails" ToRole="TypePrices" />
  </EntityType>
  <EntityType Name="TypePrice">
    <Key>
      <PropertyRef Name="TypePriceId" />
    </Key>
    <Property Name="TypePriceId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="TypePriceDetails" Relationship="Self.FK_dbo_TypePriceDetails_dbo_TypePrices_TypePriceId" FromRole="TypePrices" ToRole="TypePriceDetails" />
  </EntityType>
  <Association Name="FK_dbo_BookingDetails_dbo_Bookings_BookingId">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BookingDetails_dbo_Rooms_RoomId">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CheckIns_dbo_Bookings_BookingId">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="CheckIns">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CheckInDetails_dbo_CheckIns_CheckInId">
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="CheckInDetails" Type="Self.CheckInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIns">
        <PropertyRef Name="CheckInId" />
      </Principal>
      <Dependent Role="CheckInDetails">
        <PropertyRef Name="CheckInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CheckInDetails_dbo_Rooms_RoomId">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="CheckInDetails" Type="Self.CheckInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="CheckInDetails">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CheckIns_dbo_Customers_CustomerId">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CheckIns">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CheckIns_dbo_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="CheckIns">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Invoices_dbo_CheckIns_CheckInId">
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIns">
        <PropertyRef Name="CheckInId" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CheckInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceDetails_dbo_CheckIns_CheckInId">
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="1" />
    <End Role="ServiceDetails" Type="Self.ServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIns">
        <PropertyRef Name="CheckInId" />
      </Principal>
      <Dependent Role="ServiceDetails">
        <PropertyRef Name="CheckInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Invoices_dbo_Employees_EmployeeId">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rooms_dbo_RoomTypes_TypeId">
    <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TypePriceDetails_dbo_RoomTypes_TypeId">
    <End Role="RoomTypes" Type="Self.RoomType" Multiplicity="1" />
    <End Role="TypePriceDetails" Type="Self.TypePriceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="TypePriceDetails">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceDetails_dbo_Services_ServiceId">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceDetails" Type="Self.ServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ServiceDetails">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TypePriceDetails_dbo_TypePrices_TypePriceId">
    <End Role="TypePrices" Type="Self.TypePrice" Multiplicity="1" />
    <End Role="TypePriceDetails" Type="Self.TypePriceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePrices">
        <PropertyRef Name="TypePriceId" />
      </Principal>
      <Dependent Role="TypePriceDetails">
        <PropertyRef Name="TypePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CheckInDetails" EntityType="Self.CheckInDetail" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="ServiceDetails" EntityType="Self.ServiceDetail" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="TypePriceDetails" EntityType="Self.TypePriceDetail" />
    <EntitySet Name="TypePrices" EntityType="Self.TypePrice" />
    <AssociationSet Name="FK_dbo_BookingDetails_dbo_Bookings_BookingId" Association="Self.FK_dbo_BookingDetails_dbo_Bookings_BookingId">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BookingDetails_dbo_Rooms_RoomId" Association="Self.FK_dbo_BookingDetails_dbo_Rooms_RoomId">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Customers_CustomerId" Association="Self.FK_dbo_Bookings_dbo_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_Employees_EmployeeId" Association="Self.FK_dbo_Bookings_dbo_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CheckIns_dbo_Bookings_BookingId" Association="Self.FK_dbo_CheckIns_dbo_Bookings_BookingId">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="CheckIns" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CheckInDetails_dbo_CheckIns_CheckInId" Association="Self.FK_dbo_CheckInDetails_dbo_CheckIns_CheckInId">
      <End Role="CheckIns" EntitySet="CheckIns" />
      <End Role="CheckInDetails" EntitySet="CheckInDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CheckInDetails_dbo_Rooms_RoomId" Association="Self.FK_dbo_CheckInDetails_dbo_Rooms_RoomId">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="CheckInDetails" EntitySet="CheckInDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CheckIns_dbo_Customers_CustomerId" Association="Self.FK_dbo_CheckIns_dbo_Customers_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CheckIns" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CheckIns_dbo_Employees_EmployeeId" Association="Self.FK_dbo_CheckIns_dbo_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CheckIns" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Invoices_dbo_CheckIns_CheckInId" Association="Self.FK_dbo_Invoices_dbo_CheckIns_CheckInId">
      <End Role="CheckIns" EntitySet="CheckIns" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceDetails_dbo_CheckIns_CheckInId" Association="Self.FK_dbo_ServiceDetails_dbo_CheckIns_CheckInId">
      <End Role="CheckIns" EntitySet="CheckIns" />
      <End Role="ServiceDetails" EntitySet="ServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Invoices_dbo_Employees_EmployeeId" Association="Self.FK_dbo_Invoices_dbo_Employees_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rooms_dbo_RoomTypes_TypeId" Association="Self.FK_dbo_Rooms_dbo_RoomTypes_TypeId">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TypePriceDetails_dbo_RoomTypes_TypeId" Association="Self.FK_dbo_TypePriceDetails_dbo_RoomTypes_TypeId">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="TypePriceDetails" EntitySet="TypePriceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceDetails_dbo_Services_ServiceId" Association="Self.FK_dbo_ServiceDetails_dbo_Services_ServiceId">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceDetails" EntitySet="ServiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TypePriceDetails_dbo_TypePrices_TypePriceId" Association="Self.FK_dbo_TypePriceDetails_dbo_TypePrices_TypePriceId">
      <End Role="TypePrices" EntitySet="TypePrices" />
      <End Role="TypePriceDetails" EntitySet="TypePriceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>